<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        * {
            text-decoration: none;
            font-size: 20px;
            font-family: '楷体';
            font-weight: bold;
        }

        h2 {

            color: red;
            font-size: 30px;
        }

        .huise {
            color: silver;
        }

        body {
            background-image: url(https://alifei04.cfp.cn/creative/vcg/veer/800water/veer-308719853.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            width: 550px;
            background:linear-gradient(200deg,#ec77ab,#7873f5);
            position: absolute;
            left: 500px;
            top: 50px;
            text-align: center;
        }
        span a{
            display: block;
            width: 300px;
            height: 100px;
            font-size: 50px;
            font-weight: 400px;
            line-height: 100px;
            color:white;
            background-color: rgba(128, 128, 128,0.5);
            text-align: center;
        }
        span a:hover{
            background-color: tomato;
            color: black;
        }
        span{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <span>
        <td>
            <dd><a href="#">注册页面</a></dd>
            <dd><a href="#">选择对象</a></dd>
            <dd><a href="#">观看直播</a></dd>
            <dd><a href="#">周边交友</a></dd>
            <dd><a href="#">个人中心</a></dd>
        </td>
    </span>
    <div>
        <h2 class="ti">青春不常在,抓紧谈恋爱</h2>


        <form>
            <table>
                <tr>
                    <td>性别：</td>
                    <td>
                        <input type="radio" id="nan" name="sex"> <label for="nan"><img src="#" alt="z"> 男</label> <input
                            type="radio" id="nv" name="sex"> <label for="nv"><img src="#" alt="z"> 女</label>
                    </td>
                </tr>
                <tr>
                    <td>生日：</td>
                    <td>
                        <select name="" id="">
                            <option class="huise">请选择年份</option>
                            <option>1999</option>
                            <option>1998</option>
                            <option>1997</option>
                            <option>1996</option>
                            <option>1995</option>
                            <option>1994</option>
                            <option>1993</option>
                            <option>1992</option>
                            <option>1991</option>
                        </select>
                        <select>
                            <option class="huise">请选择月份</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                        <select>
                            <option class="huise">请选择日期</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        所在的地区：
                    </td>
                    <td>
                        <input type="text" value="北京">
                    </td>
                </tr>
                <tr>
                    <td>
                        婚姻状况：
                    </td>
                    <td>
                        <input type="radio" id="weihun" name="hunyan"><label for="weihun">未婚</label> <input type="radio"
                            id="yihun" name="hunyan"><label for="yihun">已婚</label> <input type="radio" id="lihun"
                            name="hunyan"><label for="lihun">离婚</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        学历：
                    </td>
                    <td>
                        <input type="text" value="幼儿园">
                    </td>
                </tr>
                <tr>
                    <td>
                        喜欢的类型：
                    </td>
                    <td>
                        <input type="checkbox" id="shanliang" name="leixing"> <label for="shanliang">善良</label>
                        <input type="checkbox" id="chengshu" name="leixing"> <label for="chengshu">成熟</label>
                        <input type="checkbox" id="keai" name="leixing"> <label for="keai">可爱</label>
                        <input type="checkbox" id="gaoleng" name="leixing"> <label for="gaoleng">高冷</label>
                        <input type="checkbox" id="minggan" name="leixing"> <label for="minggan">敏感</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        上传你的头像：
                    </td>
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>
                        自我介绍：
                    </td>
                    <td>
                        <textarea>自我介绍</textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="免费注册">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" checked="checked" id="tongyi"> <label for="tongyi">我同意注册条款和会员加入标准</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">我是会员，立即登录</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <h2>我承诺</h2>
                            <li>年满18周岁，单身</li>
                            <li>抱着严谨的态度</li>
                            <li>真诚寻找另一半</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>